<html>
	<head>
	<style>
	#p1{width: 100%; height: 200px; background-color: red;}
	
	.p2{width: 50%; height: 300px; background-color: yellow;}
	.p3{width: 50%; height: 300px; background-color: green;}
	</style>
		<title>jquery show hide</title>
			<script src="jquery.min.js" type="text/javascript" ></script>
				<script>
					jQuery(document).ready(function(){
					
						jQuery('button').click(function(){
							
							$("#p1").removeClass("p2").addClass('p3');
						
						
						});
					
					});
					
					
					
				</script>
					
	</head>
		<body>
			<button>click</button>
			<p id="p1" class="p2"></p>
			
			
			
		</body>
</html>