<html>
	<head>
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<style>
			.container{
				float: left;
				width: 500px;
			}
		</style>
	</head>
	<body>
	<div class="container">
	<div class="flexslider">
          <ul class="slides">
            <li>
  	    	    <img src="images/kitchen_adventurer_cheesecake_brownie.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/kitchen_adventurer_lemon.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/kitchen_adventurer_donut.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/kitchen_adventurer_caramel.jpg" />
  	    		</li>
          </ul>
        </div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
   
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide"        
      });
    });
  </script>
	</body>
</html>