<!doc type html5>
<html5>
<head>
<title> this is my web page</title>
<style type="text/css">
body{cslor:red;
font-size:30px;
background:black;}
</style>
</head>
<body style="color:red;font-size:30px;background:yellow;"</body>
Thank you so much for everyone have a nice day ahead.
</html5>