<!doc type html5>
<html> 
	<head>
	<title>tables</title>
	<link rel="stylesheet" type="text/css" href="css/stylle.css"
	</head>
<body>
<center>
	<table class=outer-table>
		<tr class=header>
			<td> 
			   <img src="images/hair-beauty-salon-logo-preview-02-f.png" width="300px" height="90px" alt"image missing"  class"logo" />
			</td>
			<td colspan="2"></td>
			<td class="social-icon" >
			  <img src="images/hair-beauty-salon-logo-preview-02-f.png" width="20px" height="30px"/>
			  <img src="images/hair-beauty-salon-logo-preview-02-f.png" width="20px" height="30px"/>
			  <img src="images/hair-beauty-salon-logo-preview-02-f.png" width="20px" height="30px"/>
			</td>
		</tr>
		<tr id="nav">
			<td ><a href="#">home</a></td>
			<td><a href="#">About</a></td>
			<td><a href="#">Blog</a></td>
			<td><a href="#">Contact us</a></td>
		</tr>
		<tr>
			<td colspan=4>
				<img  src="images/Penguins.jpg" width="100%" height="200px"  alt="image missing"/>
			</td>
		</tr>
		<tr>
           <td colspan2="2">
		   <table border="4" align="center">
		   <center>
		<tr>
		   <td>Username &nbsp<input type="text"/></td>
		  
		   </tr>
		   <tr>
		   <td>Password &nbsp <input type="password"/></td>
		  
		   </tr>
		   <tr>
		   <td align="center"><button>login</button></td>
		   </tr>
		</tr>
		</center>
		</table>
		    <td colspan=2>
			<center>
		   <table border=4>
		<tr>
		   <th>Sr.no</th>
		   <th>Name</th>
		   <th>Address</th>
		   <th>City</th>
		   <th>State</th>
		</tr>
		   
		<tr>
		   <td height="20px">101</td>
		   <td>tamanna</td>
		   <td>&nbsp;786</td>
		   <td>chandigarh</td>
		   <td>india</td>
		   </tr>
		<tr>
		   <td height="20px">102</td>
		   <td>Naina</td>
		   <td>786 a</td>
		   <td>chandigarh</td>
		   <td>india </td>
		   </tr> 
		<tr>
		   <td height="20px">103</td>
			<td>Himanshu </td>
			<td> 786 c</td>
			<td> zirakpur</td>
			<td> china</td>
		   </tr> 
		<tr>
		   <td height="20px">104</td>
		   
		   <td>Khushboo </td>
		   <td>546 </td>
		   <td> melbune</td>
		   <td> u.k</td>
		   </tr>
		</table>
		</center>
		</tr>
		<tr>
			<td colspan=4 align="center">copy right@2015</td>
		</tr>
		</center>
</body>
</html>