<!doc type html5>
<html>
	<head>
		<title>Resume</title>
		<link href="css/resume.css" rel="stylesheet" type="text/css"/>
	</head>
<body>
	<div class="main">
		<div class="header">
			<p><b><h1><u>CURRICULAM VITAE</u></h1></b></p></br>
			   <b>Name:</b>Tamanna</p>
			   <b>Phone no:</b>9317160001</p>
			<p><b>E-mail:</b> Tamannakhan814@gmail.com</p>
		<hr></hr>
			
			<p><b><u>Objective</u></b></p>
			<p>I wish to have a challanging and good job,which could make the best and good possible use of my potential to the maximum willing to work as a key player in challenging and creative environment.</p>
		</div>
	<div class="Table">
    <div class="Title">
        <p text-align="left"><u>Education history</u></p>
    </div>
	
    <div class="Heading">
        <div class="Cell">
            <p>Class</p>
        </div>
        <div class="Cell">
            <p>Year of passing</p>
        </div>
        <div class="Cell">
            <p>Percentage</p>
        </div>
    </div>
    <div class="Row">
        <div class="Cell">
            <p>10th (CBSE)</p>
        </div>
        <div class="Cell">
            <p>2009</p>
        </div>
        <div class="Cell">
            <p>56%</p>
        </div>
    </div>
    <div class="Row">
        <div class="Cell">
            <p>12th(CBSE)</p>
        </div>
        <div class="Cell">
            <p>2011</p>
        </div>
        <div class="Cell">
            <p>79%</p>
        </div>
    </div>
	 <div class="Row">
        <div class="Cell">
            <p>BCA (PUNJAB UNIERSITY)</p>
        </div>
        <div class="Cell">
            <p>2014</p>
        </div>
        <div class="Cell">
            <p>62%</p>
        </div>
    </div>
	 <div class="Row">
        <div class="Cell">
            <p>MCA (CHITKARA UNIERSITY)persuing till 3rd samaster</p>
        </div>
        <div class="Cell">
            <p>2014-2015</p>
        </div>
        <div class="Cell">
            <p>CGPA:6.58%</p>
        </div>
    </div>
		
			
			
		</div>
		
		<div class="Row2">
			<p><u><b>Technical Skills</b></u></p>
			<div class="left1">
				<ul>
					<li><b>Database:</b></li>
					<li><b>Operating System :</b></li>
					<li><b>Basics:</b></li>
					<li><b>DTP:</b></li>
					
					
				</ul>
				
			</div>
			
			<div class="right1">
				<ul>
					<li>Plsql ,Oracle</li>
					<li>MS-DOS/ XP/ / Window 7.0/Unix</li>
					<li>MS-Office (MS Excel, MS PowerPoint, MS Word), HTML, Networking, SQL.</li>
					<li>Photoshop & CorelDraw</li>
					
				</ul>
			</div>
			<div>
				<p>knowledge of Computer networks,Java, c, c++, HTML5, PLSQL, Java script , DBMS,jQuery,Bootstrap.</p>
			</div>
		
			
			</div>
			
		<div class="Row3">
			<p><u><b>Strength and belief</b></u></p>
			<div>
				<ul>
				<li>I m amiable,agile ,soft spoken and polished in manner with everyone</li>
				<li>I am dedicated towards my work.</li>
				
				</ul>
			</div>
			
			<div class="Row1">
			
			<p><u><b>Personal details</b></u></p>
			<div class="left">
				<ul>
					<li><b>Name:</b></li>
					<li><b>Father's name:</b></li>
					<li><b>Date of birth:</b></li>
					<li><b>Sex:</b></li>
					<li><b>Marital status:</b></li>
					<li><b>Nationality :</b></li>
					<li><b>Permanent Address:</b></li>
				</ul>
			</div>
			<div class="right">
				<ul>
					<li>Tamanna</li>
					<li>Mr.Salim</li>
					<li>28 march 1993</li>
					<li>Female</li>
					<li>Single</li>
					<li>Indian</li>
					<li>#1104/1 sector 40-B chandigarh</li>
				</ul>
			</div>
			</div>
			
			
		</div>
		
		<div class="footer">
		<hr></hr>
			<p><b>I hereby declare that the information furnished above is true to best of my knowledge.</b></p>
		</div>
		
		
	</div>
</body>
</html>